# cify-reporter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/cify/: CifyReportBuilder.groovy  Constants.groovy
src/main/groovy/io/cify/core/: CifyFeature.groovy  CifyScenario.groovy  CifyStep.groovy  Status.groovy
src/main/groovy/io/cify/plugins/: CifyReporterPlugin.groovy
src/main/groovy/io/cify/views/: BasePage.groovy
src/main/groovy/io/cify/views/common/: StacktracePage.groovy  StepPage.groovy
src/main/groovy/io/cify/views/details/: DetailsPage.groovy
src/main/groovy/io/cify/views/main/: MainPage.groovy
src/main/resources/templates/report/common/: stacktrace.html  step.html
src/main/resources/templates/report/details/: details.html  overview.html  video.html
src/main/resources/templates/report/history/: history-chart.html  index.html  overview.html  report-item.html  tabpanel.html
src/main/resources/templates/report/main/: highchart.html  index.html  overview.html  tabpanel.html
src/main/resources/templates/scripts/: main.js  plugins.js  scripts.js  vendor.js
src/main/resources/templates/styles/: main.css
src/test/groovy/io/cify/: CifyReportBuilderTest.groovy
src/test/resources/reports/: login.feature__-2037089408_0.json  login.feature__105757564_0.json  login.feature__1213612198_0.json
