plugins {
    id 'com.jfrog.bintray' version '1.8.4'
}

group 'io.cify'
version '0.0.13'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url "http://fobsolutions.bintray.com/io.cify"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile group: 'io.cify', name: 'cify-framework', version: '1.3.15'
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    compile group: 'org.json', name: 'json', version: '20090211'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'cify-reporter'
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : System.getenv('BINTRAY_KEY')
    publish = true
    override = false
    publications = ['mavenJava']
    pkg {
        repo = group
        name = 'cify-reporter'
        userOrg = 'fobsolutions'
        vcsUrl = 'https://github.com/fobsolutions/cify-reporter'
        licenses = ['Apache-2.0']
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}